<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            image-rendering: optimizeSpeed;
            filter: grayscale(100%);
            transition: all 0.3s ease-in-out;
            width: fit-content;
        }
        .img:hover{    
            filter: grayscale(0%);
            transition: all 0.75s ease;
        }
    </style>
</head>
<body>
    <div class="img"><img src="https://cdn.pixabay.com/photo/2019/10/23/20/52/table-game-4572818_960_720.jpg"></div>
</body>
</html>